{
  "name": "styled-snippets",
  "displayName": "Styled-Snippets",
  "description": "🙅 Styled Components Snippets",
  "version": "1.0.0",
  "publisher": "ferdelamad",
  "icon": "icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/ferdelamad/styled-snippets"
  },
  "engines": {
    "vscode": "^1.30.0"
  },
  "categories": [
    "Snippets"
  ],
  "contributes": {
    "snippets": [
      {
        "language": "html",
        "path": "./snippets/snippets.json"
      },
      {
        "language": "javascript",
        "path": "./snippets/snippets.json"
      },
      {
        "language": "javascriptreact",
        "path": "./snippets/snippets.json"
      },
      {
        "language": "html",
        "path": "./snippets/components_snippets.json"
      },
      {
        "language": "javascript",
        "path": "./snippets/components_snippets.json"
      },
      {
        "language": "javascriptreact",
        "path": "./snippets/components_snippets.json"
      }
    ]
  }
}
